{
  "name": "koa2-restify-mongoose",
  "version": "0.1.5",
  "main": "src",
  "license": "MIT",
  "keywords": [
    "rest",
    "koa2",
    "mongodb",
    "mongoose",
    "model"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://butshaman@bitbucket.org/forking/koa2-restify-mongoose.git"
  },
  "scripts": {
    "lint": "standard --fix --verbose '**/*.js'"
  },
  "dependencies": {
    "debug": "2.6.8",
    "immutable-record": "^1.0.4",
    "inflection": "^1.12.0",
    "is-coordinates": "2.0.2",
    "koa-compose": "4.0.0",
    "lodash": "~4.17.0",
    "mongoose-detective": "~0.1.0",
    "moredots": "~0.1.0",
    "serialize-error": "~2.1.0",
    "weedout": "~0.1.0"
  },
  "peerDependencies": {
    "mongoose": "^4.0.0"
  },
  "description": "Easily create a flexible REST interface for mongoose models and koa2",
  "devDependencies": {
    "standard": "10.0.2"
  },
  "engines": {
    "node": ">=4"
  }
}
